
Flash -> Leitura
RAM -> Escrita

Diferencial -> além da execução, em um mesmo ciclo de maquina é possivel tambem fazer leitura e escrita. 
(Parte entradas ALU e saídas)

-----------------------------------------------------------------------------------------

Instruções em Assembly

MOV - carregar um conteúdo ou mover para outro registrador
forma 1 - mov R2, R1 - copia R1 para R2. 
forma 2 - mov R0, #k - colocar constante em R0, onde k vale 8 bits onde preenche os 8 bits menos signicativo
* em decimal range de 2^8-1=255  
* em hexadecimal range de 0x00 A 0xff

LDR - passar até 32bits
LDR R5,=0x11002200


ADD R5, R1, R2 (R5=R1+R2)
SUB R5, R1, R2 (R5=R1-R2) - lembrar que em subtracao faz complemento de 2